/**************************************************************************************/
// Copyright (C) Wuhan Jingneng Electronic Technology Co., Ltd. All Rights Reserved
//    Project: BatCharger_5V60A_V200
//  File name: Version.h
// Created on: 2020-3-2
//     Author: LuoAnJiang
/**************************************************************************************/

#ifndef APP_INCLUDE_VERSION_H_
#define APP_INCLUDE_VERSION_H_

//硬件版本定义与说明,对应版本号V后第一位数字，可以与产品型号组合
#define C017            1       //最大输出60A，老的功率板，换运放、换运放退耦电容控制板,两个输入保险丝平行布置
#define C017_           2       //最大输出20A，老的功率板改分流器到3毫欧，换运放、换运放退耦电容、改电流采样放大倍数控制板,两个输入保险丝平行布置
#define C017B           3       //最大输出80A，新改第二版功率板，换运放、换运放退耦电容控制板,一个输入保险丝45度布置
#define C017D           4       //最大输出80A，新改第三版功率板，换运放、换运放退耦电容控制板，改Bus电压采样电路，增加PT偏置电压采样电路，一个输入保险丝45度布置
#define C017D_          5       //最大输出80A，新改第三版功率板，换运放、换运放退耦电容控制板，改Bus电压采样电路，增加PT偏置电压采样电路，控制板去掉低电流档采样

#define VER_HARDWARE    C017D_    //设定程序编译产生的固件适配的硬件版本

//产品型号定义与说明，对应版本号V后第二位数字，可以与硬件版本组合，不要超过硬件的额定电流
#define PRODUCT_5V100A   1       //单模块额定电流20A，高低电流档切换门限10A(单个通道)，单双通道切换门限5A(单个通道)
#define PRODUCT_5V200A   2       //单模块额定电流30A，高低电流档切换门限   8A(单个通道)，单双通道切换门限2A(单个通道)


#define VER_PRODUCT     PRODUCT_5V80A   //设定程序编译产生的固件适配的产品型号

//固件版本定义与说明
#define VER_FIRMWARE    {'V','1','2','0','C'}



//2022/1/29
//1、修改温度采样

//2022/1/15
//1、继电器闭合逻辑修改
//

//V120C 2022/1/11
//1、新版IO改变
//V121C 20210901
//1.风扇频率改变

//V121B  20210826
//1.加入录波功能
//2.AD采样系数


//V121A  20210825
//1.根据功率板将上升沿死区改为200ns,下降沿死区改为250ns
//2.完成FLASH驱动





#endif /* APP_INCLUDE_VERSION_H_ */
